language: node_js
node_js:
- 4.4.4
before_script:
- chmod +x ./scripts/deploy.sh
script: gulp build
after_success: npm run-script deploy
before_install:
- openssl aes-256-cbc -K $encrypted_be2ca2327f83_key -iv $encrypted_be2ca2327f83_iv
  -in deploy_key.enc -out deploy_key -d
